@import url("https://fonts.googleapis.com/css2?family=KoHo:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

$--clr-pink: #fc5572;
$--bg-primary: #e8f8ffd1;
$--clr-secondery: #3a3a3aeb;
$--bg-primiry-liner: linear-gradient(145deg,
  rgba(244, 129, 63, 0.9) 0%,
  rgba(241, 85, 106, 0.9) 100%);
$--bg-liner-gradinent: linear-gradient(145deg,
  rgba(244, 129, 63, 0.09) 0%,
  rgba(241, 85, 106, 0.09) 100%);

html {
  scroll-behavior: smooth;
}

body {
  font-family: "KoHo", sans-serif !important;
  font-weight: 600 !important;
}

P,
small,
a {
  font-weight: 500 !important;
}

@mixin btnall {
  background: transparent;
  border: 2px solid $--clr-pink !important;
  color: $--clr-pink;
  transition: all 0.4s ease;
  font-weight: 500;
  &:hover {
    color: white;
  }
}

a,
button {
  position: relative !important;
  z-index: 5;
}

.btns-cm:before {
  content: "";
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: $--clr-pink !important;
  width: 100%;
  position: absolute;
  transform: scaleX(0);
  z-index: -5;
  transition: transform 0.4s;
  transform-origin: left;
}

.btns-cm:hover:before {
  transform: scaleX(1);
}

header {
  position: fixed;
  display: flex;
  justify-content: space-between;
  width: 100vw;
  z-index: 10;
  top: 0;
  left: 0;
  transition: 0.6s;
  padding: 20px 10px 20px 0px;
  align-items: center;
  a {
    text-decoration: none;
    color: white;
  }
}

header.sticky {
  padding: 0 10px 0 0;
  background: white;
}


.logo {
  padding: 1rem;
  width: 15rem;
  display: flex;

  a {
    color: black;
    font-size: 1.2rem;
    &:hover {
      color: black;
    }
  }

  img {
    width: 15%;
  }
}

.list-items {
  display: flex;
  flex-wrap: wrap;
  margin: 0;

  li {
    list-style: none;

    a {
      padding: 1rem;
      font-size: 1.2rem;
      transition: 0.4s;
      color: rgb(51, 50, 50);

      &:hover {
        color: $--clr-pink;
      }
    }
  }
}


// preloder
.onpageload {
  position: fixed;
  top: 0;
  z-index: 100;
  display: flex;
  justify-content: center !important;
  right: 0;
  left: 0;
  background: #ecf0f1;
  height: 100vh !important;

  img {
    width: fit-content;
    height: fit-content;
    transform: translateY(60px);
  }
}

.hide-preloader {
  z-index: -100;
  visibility: hidden !important;
  display: none !important;
}
// preloder



.mobile-slider {
  padding: 0 !important;
}


button.sidebar-toggle {
  display: none;
  visibility: hidden;
  background: none;
  border: none;
  font-size: 1.2rem;
}

.mobile-slider {
  height: 100%;
  width: 100%;
  background: #e7f8ff;
  position: fixed;
  z-index: 300;
  top: 0;
  transform: translateX(-100%);
  right: 0;
  left: 0;
}

.active-mobile-slider {
  transform: translateX(0%) !important;

}

.sidebar-carryer {
  justify-content: space-between;
  padding: 25px 0;

  .sidebar-header {
    display: flex;
    width: 100%;
    justify-content: space-between;

    .slider-brand {
      width: 50%;
      margin-left: 1rem;

      a {
        text-decoration: none;
        color: rgb(49, 48, 48);

      }

      img {
        width: 15%;
      }
    }

    .close-btn {
      background: none;
      border: none;
      width: 20%;
    }
  }


}



.sidebar-links {
  margin: 0;
  display: flex;
  flex-direction: column;
  padding: 1rem 0rem;

  a {
    transition: 0.4s;
    text-decoration: none;
    color: rgb(49, 48, 48);
    font-size: 1.2rem;
  }

  li {
    list-style: none;
    padding: .5rem 2rem;
    transition: .4s;
    cursor: pointer;

    &:hover {
      background: white;

      a {
        color: $--clr-pink;

      }
    }
  }


}
section:not(.hero-bananer) {
  padding: 4rem 0rem;
}


.hero-bananer {
  padding: 5rem 0rem;
  background: linear-gradient(#c4edffa6, #e8f8ffd9), url(images/bg4.jpg);
  background-size: cover;
  background-repeat: no-repeat;

  .hero-body {
    button.btns-cm {
      @include btnall();
      transform-origin: center;
      width: 50%;
    }

    h1 {
      color: $--clr-pink !important;
    }
  }
}

.hero-picture {
  animation: bannerUpDown 3s linear infinite;
}

@keyframes bannerUpDown {
  0% {
    transform: translateY(13px);
  }

  50% {
    transform: translateY(0px);
  }

  100% {
    transform: translateY(13px);
  }
}

.feature-sec {
  background: $--bg-primary;

  .feature-wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 2.5rem;

    .feature-box-wrpper {
      position: relative;
      box-shadow: -1px 1px 8px #ddd;
      width: 21rem;
      padding: 3.5rem 1rem;
      text-align: center;
      border-radius: 0.4rem;
      background: white;

      .number-branding {
        font-size: 3rem;
        font-family: fantasy;
        position: absolute;
        top: 15px;
        left: 35px;
        color: #ffe8ec;
      }

      p {
        color: #8c8484;
        letter-spacing: 0.4px;
        font-weight: 400;
        font-size: 1.009rem;
      }

      .me-3 {
        margin: 1rem 0rem;
      }

      .icon-square {
        i {
          font-size: 2.5rem;
          color: lightslategray;
        }
      }

      .btns-cm {
        @include btnall();
        width: 55%;

        &::before {
          transform-origin: center;
        }
      }
    }
  }
}


.introducing-page {
  background: $--bg-liner-gradinent;

}

.introducing-box-wrapper {
  h2:first-child {
    color: $--clr-pink;
  }

  .boxes-wrapper {
    flex-wrap: wrap;
    gap: 1.5rem !important;

    .per-s-box {
      display: flex;
      flex-direction: row;
      align-content: center;
      justify-content: space-around;
      box-shadow: 1px 0px 13px 2px #e3e3e3;
      padding: 0.7rem 0rem 0rem;
      color: #597ab5;

      i {
        font-size: 3rem;
        margin-top: 1.5rem;
        color: #8780ad;
      }

      article {
        width: 60%;

        h2 {
          font-weight: 600;
          font-size: 1.2rem;
        }
      }
    }

    .per-s-box:nth-child(2) {
      background-color: white;
      color: rgb(36, 36, 36) !important;

      i {
        color: rgb(31, 31, 31) !important;
      }
    }
  }
}

.new-features {
  background: $--bg-liner-gradinent;
}

.new-f-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  background: white;
  padding: 1rem 2rem;
  border-radius: 2rem;
  gap: 0.5rem;
  flex-wrap: wrap;

  i {
    font-size: 2rem;
    color: pink;
  }

  span {
    font-size: 1.2rem;
    color: $--clr-pink;
    margin: 0.5rem 0;
  }
}

.vedio-section {
  background: linear-gradient(45deg, #66d8fe, #87ceeb85), url("images/bg3.jpg");

  background-size: cover;
  background-repeat: no-repeat;
  height: 20rem;
}

.vedio-wrapper {
  text-align: center;

  .play-btn {
    position: relative;

    .btn-anchor {
      position: relative; 

      .play-icon {
        font-size: 5rem;
        color: white;

        &::after,
        ::before {
          content: "";
          width: 6.5rem;
          height: 6.5rem;
          position: absolute;
          border: 2px solid rgba(253, 253, 253, 0.555);
          top: -65px;
          right: 0;
          left: -12px;
          bottom: 0;
          border-radius: 50%;
          border-radius: 50%;
          transition: 0.5s;
          animation: playBtnEff 1s infinite;
          animation-timing-function: linear;
          opacity: 0;
        }
      }
    }
  }

  h2 {
    color: white;
  }
}

@keyframes playBtnEff {
  0% {
    transform: scale(1);
  }

  50% {
    opacity: 1;
  }

  100% {
    transform: scale(1.4);
  }
}

.section-tittle-each {
  text-align: center;
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  h1 {
    font-weight: bold;
    letter-spacing: 1.1px;

    span {
      color: #f53859;
    }
  }

  .underline {
    width: 6rem;
    height: 3px;
    background: black;
    margin-top: 1.2rem;
  }
}

section.pricing-sector {
  background: $--bg-liner-gradinent;
}

.card-header {
  color: $--clr-pink;
  background: none !important;
  border-bottom: none !important;
}

.card-body {
  .card-title {
    small {
      font-size: 1rem;
      text-transform: uppercase;
    }
  }

  .list-unstyled {
    li {
      padding: 0.5rem 0rem;
    }
  }

  .btns-cm {
    @include btnall();
    width: 58% !important;
    font-size: 1rem;
    font-weight: 500;

    &:hover::before {
      transform-origin: right;
    }
  }
}

.card-active {
  background: $--bg-primary !important;
  color: black !important;

  .btns-cm {
    border-color: #787878 !important;
    color: black !important;

    &:hover {
      border-color: $--clr-pink !important;
      color: white !important;
    }
  }
}

.galary-body {
  display: flex;

  justify-content: space-around;

  .s-box {
    position: relative;
    transform: scale(1);

    img {
      width: 13rem;
    }
  }
}

.s-box:nth-child(2) {
  transform: scale(1.3);
}

.download-sector {
  background: linear-gradient(45deg, #66d8fe, #87ceeb85),
    url("images/download-bg.jpg");

  .download-wrapper {
    width: 60%;
    margin: auto;

    .download-box {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      flex-wrap: wrap;
      gap: 1.5rem;

      .btns-cm {
        @include btnall();
        width: 11rem;
        padding: 0.5rem;
        border-color: white !important;
        color: black !important;

        &:hover {
          border-color: $--clr-pink !important;
          color: white !important;

          background: white !important;
        }

        i {
          margin-right: 0.5rem;
        }
      }
    }
  }
}

section.our-teams {
  background: $--bg-primary;
}

.team-body {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 3rem;

  .team-s-box {
    width: 17rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background: #ffffff;
    padding: 3rem 0rem 0;
    height: 21.4rem;
    overflow: hidden;
    transition: all 0.4s !important;
    justify-content: space-between;
    position: relative;

    .team-pic {
      width: 100%;
      display: flex;
      position: relative;
      transition: 0.4s !important;

      &::after {
        content: "";
        width: 100%;
        height: 2rem;
        background: #3a3a3aeb;
        position: absolute;
        left: 0;
        right: 0;
        top: -50px;
        bottom: 0;
        border-bottom-right-radius: 50%;
        border-bottom-left-radius: 50%;
        transition: 0.4s !important;
        transform: translateY(-65px);
      }

      img {
        width: 50%;
        margin: auto;
        border-radius: 50%;
        z-index: 1;
        transition: all 0.4s !important;
      }
    }

    .team-des {
      display: flex;
      flex-direction: column;
      margin-top: 1.5rem;
      align-items: center;

      h4 {
        font-size: 1.2rem;
        font-family: sans-serif;
        color: #555252;
        text-transform: capitalize;
      }

      .underline {
        width: 4rem;
        height: 2px;
        background: #ff385b;
        margin-bottom: 0.7rem;
      }
    }

    .social-icon {
      width: 100%;
      background: $--clr-secondery;
      color: white;
      padding: 0.5rem 0rem;
      margin-top: 14px;
      transform: translateY(80px);
      transition: all 0.4s !important;

      a {
        color: white;
      }

      i {
        font-size: 1.5rem;
        margin-right: 0.5rem;
      }
    }
  }
}

.team-s-box:hover .team-pic::after {
  transform: translateY(0px) !important;
  transform: scaleY(4) !important;
}

.team-s-box:hover .social-icon {
  transform: translateY(0px) !important;
}

.team-s-box:hover .team-pic img {
  transform: scale(1.2);
}

section.achivement-area {
  background: linear-gradient(45deg, #ffc5dc, #fffbfbb8);
}

.achivement-area-wrapper {
  background: white;
  border-top-left-radius: 3rem;
}

.area-body {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;

  .area-s-box {
    width: 15rem;
    color: $--clr-pink;
    padding: 2rem 2rem;

    i {
      font-size: 3rem;
    }

    h1 {
      font-size: 4rem;
      color: #656565;
    }

    span {
      font-size: 1.1rem;
      text-transform: capitalize;
      font-weight: 500;
      color: black;
    }
  }
}

.rating-sector {
  background: rgb(255, 255, 255);
}

.rating-s-box {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  margin: auto;

  h1 {
    font-size: 4rem;
    color: #ddd;
  }

  h4 {
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 1.3rem;
  }

  .rate-icons a {
    text-decoration: none;
    color: #ff4263;

    i {
      font-size: 0.8rem;
    }
  }

  p {
    color: #777;
    text-align: center;
    font-weight: 400;
    width: 75%;
    margin: auto;
  }
}

.ganaral-quistion {
  background: $--bg-liner-gradinent;

  .genaral-body {
    display: flex;
    flex-wrap: wrap !important;
    justify-content: space-around;

    .quision-setor {
      width: 40%;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      gap: 1.5rem;
      transition: 0.5s !important;

      .quistion-s-box {
        padding: 1.3rem 1.5rem;
        background: white;
        box-shadow: 1px 0px 12px 0px #ddd;
        position: relative;
        transition: 0.5s !important;

        .quistion-apparence {
          display: flex;
          justify-content: space-between;

          h2 {
            font-size: 1.222rem;
            margin: 0;
          }

          .plus-minus-bts {
            position: relative !important;
            background: none;
            border: none;
            text-align: center !important;
            transition: 0.4s;
            width: 16px;
            &:hover {
              transform: rotate(180deg) !important;
            }
          
            span {
              position: absolute;
              width: 90%;
              top: 0px;
              left: 0;
              right: 0;
              bottom: 0;
              bottom: 0;
   
            }

            .minus {
              visibility: hidden;
            }
          }
        }
      }
    }

    .quision-branding {
      width: 40%;

      img {
        width: 45%;
        margin: 0 0 0 6rem;
      }
    }
  }
}

.quition-active .plus-minus-bts .minus {
  visibility: visible !important;
}

.quition-active .plus-minus-bts .plus {
  visibility: hidden !important;
}

.quition-active .qus-answer {
  display: block;
}

article.qus-answer {
  display: none;
  margin-top: 1rem;
  font-size: 0.96rem;
  font-weight: 500;
  color: #777;
  padding-bottom: 0.5rem;
  transition: 0.5s !important;
}

.app-blogs {
  background: $--bg-primary;
}

.blog-body {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 2rem;

  .blog-s-box {
    width: 20rem;
    padding: 1rem 0.5rem;
    box-shadow: 1px 0px 6px #ddd;
  }

  .blog-photo {
    text-align: center;

    img {
      width: 85%;
    }
  }

  .blog-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0.5rem 0.9rem;

    a {
      text-decoration: none;
      font-size: 1.2rem;
      color: #5b5959;
      font-weight: 600;

      &:hover {
        color: $--clr-pink;
      }
    }

    .blog-icons {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 0.6rem;
    }

    h5 {
      margin: 0;
      font-weight: 500;
      font-size: 1.09rem;
    }

    p {
      color: #777;
    }

    .btns-cm {
      @include btnall();

      &:hover::before {
        transform-origin: right;
      }
    }
  }
}

.map-sector {
  padding: 0 !important;

  .map-wrapper {
    height: 30rem;
    border-left: 2px solid $--clr-pink;
    border-right: 2px solid $--clr-pink;

    iframe {
      width: 100%;
      height: 100%;
    }
  }
}

section.contect-us-sector {
  background: $--bg-primary;
}

.contect-sector-wrapper {
  padding-bottom: 5rem;
  margin: auto;

  .contect-us-wrapper {
    padding: 0rem 2rem;
  }

  .contect-us-body {
    display: flex;
    justify-content: space-between;

    .cotect-address {
      width: 35%;
      padding: 3rem 1rem 0rem 2rem;
      background: white;
      box-shadow: 0px 0px 8px 2px #e5e5e5;
      border-radius: 1rem;
      height: 24rem;

      h3 {
        font-size: 1.3rem;
        font-weight: 600;
      }

      p {
        color: #595656;
        font-size: 1.1rem;
        font-weight: 500;
      }
    }

    .contect-form {
      width: 57%;
      background: white;
      padding: 2rem 3rem;
      box-shadow: 0px 0px 8px 2px #e5e5e5;
      border-radius: 1rem;

      .contect-form-box {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 2rem;

        h2 {
          font-size: 1.4rem;
          margin: 0;
          font-weight: 600;
        }

        input {
          width: 80%;
          border: none;
          border-bottom: 1px solid #b7b7b7;
          outline: none;
          font-weight: 500;
        }

        textarea {
          outline: none;
          width: 80%;
          font-weight: 500;
          height: 5rem;
          margin-top: 1rem;
          border: none;
          border-bottom: 1px solid #b7b7b7;
        }

        button {
          @include btnall();
          width: 40%;
        }
      }
    }

    .address-icon {
      gap: 1rem;
      display: flex;
      flex-direction: column;

      .icons-div {
        display: flex;
        justify-content: flex-start;
        gap: 2rem;
        align-items: center;

        h2 {
          font-size: 1rem;
        }

        i {
          background: white;
          border: 2px solid #ff5875;
          padding: 0.4rem;
          border-radius: 50%;
        }
      }
    }
  }
}

footer.section-footer {
  padding: 5rem 0rem 4rem;
  background: #454547c9;
}

.footer-carryer {
  display: flex;
  justify-content: space-around;
  padding: 2rem 0rem 4.5rem;
  gap: 2.5rem;
  flex-wrap: wrap;
}

.foot {
  width: 20rem;
}

button.plus-minus i {
  font-size: 1rem;
}

.box-each h2 {
  font-size: 1.4rem;
}

.single-box {
  color: white;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .logo-pic {
    width: 100%;
    display: flex;
    height: 5rem;
    align-items: center;
    font-size: 2.6rem;
    gap: 1rem;

    img {
      width: 25%;
    }
  }

  p {
    font-size: 0.95rem;
  }

  h2 {
    font-size: 1.3rem;
    letter-spacing: 1px;
  }

  a {
    color: #000000f5;
    text-decoration: none;
  }
}

.social-icons {
  display: flex;
  justify-content: space-around;

  width: 85%;

  a {
    i {
      font-size: 1.8rem;
      color: white;
      transition: 0.4s;

      &:hover {
        color: $--clr-pink;
      }
    }
  }
}

.single-box a:hover {
  text-decoration: underline;
}

.copy-right {
  text-align: center;
  color: white;
  border-top: 2px solid #888686;

  h2 {
    margin-top: 2rem;
  }
}

@media (max-width: 765px) {
  .screenshot-sector .owl-carousel .owl-item img {
    width: 100% !important;
  }

  .new-f-card {
    width: 108%;
    padding: 1rem !important;
  }

  .hero-body {
    .hero-picture-caryer {
      width: 100% !important;
    }
  }

  .team-body .team-s-box {
    width: 26rem;
    height: 25.4rem;
  }

  .footer-carryer {
    justify-content: center;
    gap: 2rem;
  }

  .foot {
    width: 80%;
  }

  .blog-body {
    gap: 3.5rem;

    .blog-s-box {
      width: 95%;
    }
  }

  .single-box .logo-pic img {
    width: 20%;
  }
}




@media (max-width: 990px) {
  .links {
    display: none;
  }

  .hero-body {
    flex-direction: column-reverse !important;
  }

  .ganaral-quistion .genaral-body {
    flex-direction: column;
    gap: 3.4rem;
    align-items: center;
  }

  .ganaral-quistion .genaral-body .quision-setor {
    width: 80%;
  }

  .ganaral-quistion .genaral-body .quision-branding {
    width: 80%;
  }

  .ganaral-quistion .genaral-body .quision-setor .quistion-s-box .quistion-apparence h2 {
    font-size: 1.1rem;
  }
}

@media (max-width: 1000px) {
  .hero-bananer .hero-wrapper .hero-pic .pic-carryer img {
    width: 80%;
  }

  button.sidebar-toggle {
    display: block !important;
    visibility: visible !important;
  }

  .new-f-card {
    padding: 1rem 1.3rem;
  }

  .contect-sector-wrapper {
    width: initial !important;
  }

  .contect-sector-wrapper .contect-us-body {
    flex-direction: column;
    gap: 2.5em;
  }

  .contect-sector-wrapper .contect-us-body .cotect-address {
    width: 100%;
    padding: 2rem 1rem 0rem 2rem;

    .address-icon {
      .icons-div {
        gap: .8rem;
      }
    }
  }

  .contect-sector-wrapper .contect-us-body .contect-form {
    width: 100%;
    padding: 2rem;

    .contect-form-box {
      gap: 1.5;

      textarea {
        margin-top: 0;
      }
    }
  }

}


@media (min-width:400px) {
  header {
    padding: 20px 25px;
  }

  .sidebar-header .slider-brand img {
    width: 10%;
  }

  header.sticky {
    padding: 0px 25px;
  }

  .mobile-slider {
    width: 400px;
  }

  section:not(.hero-bananer) {
    padding: 5rem 0rem;
  }

}